Preciso fazer um microservico com javascript, para fazer uma requisição a cada 30 minutos e salvar o resultado em uma tabela do banco postgres.
Ja possuo o banco criado no meu prisma, mas preciso criar uma tabela com o nome levelRiver.
Você poderia me fornecer um tutorial, passo a passo para criação desse metodo?
A requisição que eu vou fazer é para a seguinte url: https://intranet2.itajai.sc.gov.br/defesa-civil/api/telemetria?dc=DC02.
O retorno dela possui a seguinte estrutura:
[
    {
        "datahora": "2024-12-26T06:31:21",
        "rio": 0.28188279826160101,
        "chuva": 0,
        "chuva01": 0,
        "chuva06": 5.5999999999999996,
        "chuva12": 27.399999999999999,
        "chuva24": 27.399999999999999,
        "chuva48": 31.199999999999999
    },
    {
        "datahora": "2024-12-26T06:41:21",
        "rio": 0.309220524323567,
        "chuva": 0,
        "chuva01": 0,
        "chuva06": 5,
        "chuva12": 27.399999999999999,
        "chuva24": 27.399999999999999,
        "chuva48": 31.199999999999999
    },
    {
        "datahora": "2024-12-26T06:51:22",
        "rio": 0.35338146642366502,
        "chuva": 0,
        "chuva01": 0,
        "chuva06": 4.5999999999999996,
        "chuva12": 27.399999999999999,
        "chuva24": 27.399999999999999,
        "chuva48": 31
    }
]

Gostaria que o microservico tivesse a seguinte regra:

- variaveis: date, level, riverId
- A depender da url, o rio pode mudar, então eu definiria no próprio código o id do rio.
- Antes de salvar verificaria o ultimo horario salvo para aquele rio, e salvaria apenas novas informações, salvado apenas datahora, rio da requisição.